PINGDOM_API_KEY="API_KEY"
PINGDOM_USER="USERNAME"
PINGDOM_PASSWORD="PASSWORD"

JENKINS_URL="BASE_URL"
JENKINS_USER="USER"
JENKINS_PASS="API_KEY"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_DB="db"
